<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.BankAccountController">
   <children>
      <Label layoutX="344.0" layoutY="35.0" text="Bank_account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bankaccount_accountnumber_textfield" layoutX="145.0" layoutY="130.0" promptText="Account_number" />
      <TextField fx:id="bankaccount_subnumber_textfield" layoutX="479.0" layoutY="130.0" promptText="Account_sub_number" />
      <TextField fx:id="bankaccount_amountof_textfield" layoutX="479.0" layoutY="200.0" promptText="Amount_of_personal_account" />
      <TextField fx:id="bankaccount_idperson_textfield" layoutX="479.0" layoutY="281.0" promptText="ID_person" />
      <TextField fx:id="bankaccount_group_textfield" layoutX="145.0" layoutY="200.0" promptText="Account_group  " />
      <TextField fx:id="bankaccount_subgroup_textfield" layoutX="145.0" layoutY="281.0" promptText="Account_subgroup" />
      <Button fx:id="bankaccount_add_button" layoutX="372.0" layoutY="331.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" text="Add" />
   </children>
</AnchorPane>
