<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.sample.Controllers.PersonController">
   <children>
      <Label layoutX="323.0" layoutY="26.0" text="Person">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="person_idperson_textfield" layoutX="93.0" layoutY="105.0" promptText="ID_person " />
      <TextField fx:id="person_phonenumber_textfield" layoutX="93.0" layoutY="304.0" promptText="Phone_number" />
      <TextField fx:id="person_idaddress_textfield" layoutX="93.0" layoutY="240.0" promptText="ID_address" />
      <TextField fx:id="person_email_textfield" layoutX="93.0" layoutY="175.0" promptText="E_mail " />
      <Button fx:id="person_add_button" layoutX="325.0" layoutY="331.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="55.0" text="Add" />
   </children>
</AnchorPane>
