<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.TypesOfStreetsController">
   <children>
      <Label layoutX="288.0" layoutY="35.0" text="Types of streets">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="typesofstreets_id_textfield" layoutX="276.0" layoutY="136.0" promptText="ID_types_of_streets" />
      <TextField fx:id="typesofstreets_type_textfield" layoutX="276.0" layoutY="200.0" promptText="Types_of_street" />
      <Button fx:id="typesofstreets_add_button" layoutX="325.0" layoutY="268.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="51.0" text="Add" />
   </children>
</AnchorPane>
